/* http://lesscss.org/features/#features-overview-feature */
@colorAlt_1: #cdcdcd;
@colorAlt_2: #ff9;
@colorAlt_3: red;

@color_panel_bg: #3a5aa0;
@color_panel_text: #fafafa;
@color_panel_border: #3a5aa0;

@color_label: #cfcfcf;

.margin-top-xs { margin-top: 10px; }
.margin-top-sm { margin-top: 20px; }
.margin-bottom-xs { margin-top: 5px; }

.border-top-none { border-top: none !important; }

.bold { font-weight: bold; }